Objective: Create a python web containerized app 
Reference: 
https://docs.docker.com/get-started/part2/#prerequisites

Files: Dockerfile, requirements.txt, app.py

1. Logon to EC2 instance (created in the previous demo)
2. Create a directory "helloWorld"
3. Copy contents of Dockerfile,app.py, requirements.txt to helloWorld directory
4. Build Image 
    docker build -t friendlyhello .
    docker images
5. Run the app
    docker run -p 4000:80 friendlyhello
    
    visit url http://<machine-name>:4000
6. Run the app in the background
    docker run -d -p 4000:80 friendlyhello    
    docker run -d -p 80:80 friendlyhello    
    visit url: http://<machine-name>:4000, http://<machine-name>
    Both should respond with message
7. Stop instances
    docker ps (to list the containers that are running)
    docker stop <container id>
    



